<!DOCTYPE html>
<html>
<head>
    <title>Survey Confirmation</title>
    <style>

        <body style="backgroud-color:red;">
     
	 <a href="index.html"> Home</a>   
    <a href="survey.html">Survey </a>
    

   </body>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .confirmation-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            padding: 20px;
            max-width: 500px;
        }

        h1 {
            color: #007f3f;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        .thank-you-message {
            font-size: 24px;
            color: #007f3f;
        }
    </style>
</head>
<body>
<div class="confirmation-container">
    <h1>Thank You!</h1>
    <p class="thank-you-message">Your survey has been successfully submitted.</p>
</div>
</body>
</html>

